# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.35544ebb-e135-4524-88bb-6a920718a167]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store-sam-ws6/fcj-book-store/books_list"
runtime = "python3.9"
architecture = "x86_64"
handler = "books_list.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BooksList"]

[function_build_definitions.e6a92840-c901-4a54-a0fd-817cdf7ab052]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store-sam-ws6/fcj-book-store/book_create"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_create.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookCreate"]

[function_build_definitions.d1e4d33c-c4d8-4e28-bb5b-66151fab02de]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store-sam-ws6/fcj-book-store/book_delete"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_delete.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookDelete"]

[function_build_definitions.594fa58c-4d53-4775-8283-dc557471a37c]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store-sam-ws6/fcj-book-store/login"
runtime = "python3.9"
architecture = "x86_64"
handler = "login.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Login"]

[function_build_definitions.00572f15-b3d7-4072-a412-503604028127]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store-sam-ws6/fcj-book-store/register"
runtime = "python3.9"
architecture = "x86_64"
handler = "register.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Register"]

[function_build_definitions.0f87fd6e-af29-494c-b8a8-11eecc7b0374]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store-sam-ws6/fcj-book-store/confirm_user"
runtime = "python3.9"
architecture = "x86_64"
handler = "confirm_user.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ConfirmUser"]

[layer_build_definitions]
